[기간 : 2023.07.10 ~ 2023.07.28]

 

2023년 07월 10.11.12일

회의 주제: 프로젝트 주제 선정.

회의 결정 사안: 프로젝트 주제 선정완료 및 7 13일에 작업 시작.

특이 사항: 주제에 따른 알맞는 디자인과 디자인 안의 기능을 생각해 구현해볼것.

  

2023년 07월 13.14일  

회의 주제: 프로젝트절차 논의 & 파트분배논의.

회의 결정 사안: 추가 기능 종류 결정, 각자 맡아서 진행.

 

2023년 07월 17.18,19일   

회의 주제: 프로젝트 코드 진행에 따른 회의

회의 결정 사안: 각 기능 관련 세부조정 및 기능추가 여부

 

2023년 07월 20,21일   

회의 주제: 프로그램 기능 구현에 따른 세부항목 결정 회의

회의 결정 사안: 각 기능들 파트별 구현

 

2023년 07월 24,25,26일   

회의 주제: 프로그램의 2차 세부 기능 결정 회의

회의 결정 사안: 메인에 대한 세부기능들 호환여부 토론

 

2023년 07월 27일    

회의 주제: 프로젝트 발표 회의

회의 결정 사안: 발표 담당자 결정 및 PPT수정